<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width" />
  <title>Herbal Cart</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.fullpage.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <img src="images/logo.png" class="img-fluid">
  </header>
  <div id="homepage_desktop" class="d-none d-xl-block">
    <section id="sec1" class="background section">
      <img src="images/shape-1.svg" class="img-fluid move_1">
      <div class="content-wrapper d-flex justify-content-center align-items-center">
        <div class="text_box text-center">
          <img src="images/shape-2.svg" class="img-fluid move_2 mb-3">
          <h3>USA's purest natural health brand HerbalCart reaches India!</h3>
          <p>The countdown to next era's healthy ritual begins now</p>
        </div>

      </div>
      <img src="images/image-1.svg" class="img-fluid move_3">
      <img src="images/image-2.svg" class="img-fluid move_4">
      <img src="images/shape-5.svg" class="img-fluid move_5">

      <a href="javascript:void(0)" id="go_sec2" class="arrow_down_btn">
        Scroll to Explore
        <img src="images/arrow_down.svg" class="img-fluid">
      </a>

    </section>
    <section id="sec2" class="background section">

      <div class="content-wrapper pt-5 d-flex justify-content-center align-items-center">
        <div class="container">
          <div class="row align-items-center mt-5 pt-5">
            <div class="col-md-6">
              <div class="text_box">
                <h2 class="pb-3 pb-md-4 pb-xxl-4 pb-xl-2">Giver of Good Health and Good Life</h2>
                <p class="m-0">The health and wellness company that is nourishing health for more than eight years </p>
              </div>

            </div>
            <div class="col-md-6">
              <div class="image_box p-5 p-md-0">
                <img src="images/image-3.svg" class="img-fluid img_move_new1">
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="javascript:void(0)" id="go_sec3" class="arrow_down_btn">
        <img src="images/arrow_down.svg" class="img-fluid">
      </a>
    </section>
    <section id="sec3" class="background section">
      <div class="content-wrapper d-flex justify-content-center align-items-center">
        <div class="container ">
          <div class="row align-items-center mb-xxl-5 pb-5">
            <div class="col-lg-5 col-md-4">
              <div class="image_box">
                <div class="animate_img">
                  <img src="images/Circle.png" class="img-fluid circle_img">
                  <img src="images/No.png" class="img-fluid circle_img2">
                </div>

              </div>
            </div>
            <div class="col-lg-7 col-md-8 pt-5 pt-md-0">
              <div class="text_box">
                <h2 class="pb-3 pb-md-4 pb-xxl-4 pb-xl-2">Bringing Your Need</h2>
                <p class="m-0">Coming with purely originated natural health care products </p>
              </div>
            </div>

          </div>
        </div>
      </div>
      <img src="images/image-1.png" class="img-fluid move_6">
      <img src="images/image-2.png" class="img-fluid move_6_2">
      <img src="images/image-3.png" class="img-fluid move_6_3">
      <a href="javascript:void(0)" id="go_sec4" class="arrow_down_btn">
        <img src="images/arrow_down.svg" class="img-fluid">
      </a>
    </section>
    <section id="sec4" class="background section">

      <div class="content-wrapper d-flex justify-content-center align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="text_box text-center">
                <h2>Unique Products for a Unique You</h2>
                <p class="px-0 px-md-5">No artificial preservatives define our zero compromise promise to your health
                </p>
                <ul class="mt-5">
                  <li>
                    <img src="images/icon1.svg" class="img-fluid">
                    <small>Gluten-Free </small>
                  </li>
                  <li>
                    <img src="images/icon2.svg" class="img-fluid">
                    <small>Non-GMO</small>
                  </li>
                  <li>
                    <img src="images/icon3.svg" class="img-fluid">
                    <small>Lab-tested </small>
                  </li>
                  <li>
                    <img src="images/icon-4.svg" class="img-fluid">
                    <small>Fssai </small>
                  </li>
                  <li>
                    <img src="images/icon-5.svg" class="img-fluid">
                    <small>cGMP</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/g1.png" class="img-fluid move7">
      <img src="images/g2.png" class="img-fluid move8">
      <img src="images/g3.png" class="img-fluid move9">
      <img src="images/g4.png" class="img-fluid move10">
      <img src="images/g5.png" class="img-fluid move11">
      <img src="images/g6.png" class="img-fluid move12">
      <img src="images/g7.png" class="img-fluid move13">
      <img src="images/g8.png" class="img-fluid move14">
      <img src="images/g9.png" class="img-fluid move15">
      <a href="javascript:void(0)" id="go_sec5" class="arrow_down_btn">
        <img src="images/arrow_down.svg" class="img-fluid">
      </a>
    </section>
    <section id="sec5" class="background section">
      <div class="content-wrapper centered">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 pt-5 mt-5 mt-xl-5">
              <div class="text_box text-center pb-4 pb-md-4">
                <h2>Fill this diet form to get a taste of proper nutrition</h2>
              </div>
            </div>
            <div class="col-lg-8 col-md-11">
              <div class="form_box">
                <form action="javascript:void(0)">

                  <div class="row">
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">
                        <input type="text" name="full-name" class="form-control" placeholder="Full Name">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">
                        <input type="email" class="form-control" placeholder="Email Address">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">
                        <input type="text" name="phone-number" pattern="\d{10}" title="Only 10 digits mobile number"
                          class="form-control" placeholder="Mobile Number" required="">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">
                        <select class="form-select">
                          <option selected>Gender</option>
                          <option value="1">Male</option>
                          <option value="2">Female</option>
                          <option value="3">Non-binary</option>
                        </select>
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">
                        <input type="text" name="weight" pattern="[0-9]" title="Only digits number" class="form-control"
                          placeholder="Weight(in Kg)">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">
                        <input type="text" name="weight" pattern="[0-9]" title="Only digits number" class="form-control"
                          placeholder="Height(in cm)">
                      </fieldset>
                    </div>

                    <div class="col-md-12 text-center mt-xxl-5 mb-4">
                      <div class="send_btn">
                        <input type="submit" class="input_field_send" value="Submit">
                      </div>
                    </div>

                  </div>

                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      <img src="images/shape-6.svg" class="img-fluid move16">
      <img src="images/g10.png" class="img-fluid move17">
      <img src="images/g11.png" class="img-fluid move18">
      <img src="images/shape-7.svg" class="img-fluid move19">
      <a href="javascript:void(0)" id="go_sec1" class="arrow_top_btn">
        Scroll to Top
        <img src="images/scroll_top.svg" class="img-fluid">
      </a>
    </section>
  </div>
  <div id="homepage" class="d-xl-none">
    <section id="sec1" class="background section">
      <img src="images/shape-1.svg" class="img-fluid move_1">
      <div class="content-wrapper d-flex justify-content-center align-items-center">
        <div class="text_box text-center">
          <img src="images/shape-2.svg" class="img-fluid move_2 mb-3">
         
          <h3>USA's purest natural health brand HerbalCart reaches India!</h3>
          <p>The countdown to next era's healthy ritual begins now</p>
        </div>
        
      </div>
      <img src="images/image-1.svg" class="img-fluid move_3">
      <img src="images/image-2.svg" class="img-fluid move_4">
      <img src="images/shape-5.svg" class="img-fluid move_5">

      <a href="index.html#page2" class="arrow_down_btn">
        Scroll to Explore
        <img src="images/arrow_down.svg" class="img-fluid">
      </a>
      
    </section>
    <section class="background section" id="sec2">
     
      <div class="content-wrapper pt-5 d-flex justify-content-center align-items-center">
        <div class="container">
          <div class="row align-items-center mt-5 pt-5">
            <div class="col-md-6">
              <div class="text_box">
                <h2 class="pb-3 pb-md-4 pb-xxl-4 pb-xl-2">Giver of Good Health and Good Life</h2>
                <p class="m-0">The health and wellness company that is nourishing health for more than eight years </p>
              </div>
            
            </div>
            <div class="col-md-6">
              <div class="image_box p-5 p-md-0">
                <img src="images/image-3.svg" class="img-fluid img_move_new1">
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="index.html#page3" class="arrow_down_btn">        
        <img src="images/arrow_down.svg" class="img-fluid">
      </a>
    </section>
    <section id="sec3" class="background section">
      <div class="content-wrapper d-flex justify-content-center align-items-center">
        <div class="container ">
          <div class="row align-items-center mb-xxl-5 pb-5">
            <div class="col-lg-5 col-md-4">
              <div class="image_box">
                <div class="animate_img">
                  <img src="images/Circle.png" class="img-fluid circle_img">
                  <img src="images/No.png" class="img-fluid circle_img2">
                </div>

              </div>
            </div>
            <div class="col-lg-7 col-md-8 pt-5 pt-md-0">
              <div class="text_box">
                <h2 class="pb-3 pb-md-4 pb-xxl-4 pb-xl-2">Bringing Your Need</h2>
                <p class="m-0">Coming with purely originated natural health care products </p>
              </div>
            </div>

          </div>
        </div>
      </div>
      <img src="images/image-1.png" class="img-fluid move_6">
      <img src="images/image-2.png" class="img-fluid move_6_2">
      <img src="images/image-3.png" class="img-fluid move_6_3">
      <a href="index.html#page4" class="arrow_down_btn">        
        <img src="images/arrow_down.svg" class="img-fluid">
      </a>
    </section>
    <section id="sec4" class="background section">
      
      <div class="content-wrapper d-flex justify-content-center align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="text_box text-center">  
                <h2>Unique Products for a Unique You</h2>
                <p class="px-0 px-md-5">No artificial preservatives define our zero compromise promise to your health</p>
                  <ul class="mt-5">
                    <li>
                      <img src="images/icon1.svg" class="img-fluid">
                      <small>Gluten-Free </small>
                    </li>
                    <li>
                      <img src="images/icon2.svg" class="img-fluid">
                      <small>Non-GMO</small>
                    </li>
                    <li>
                      <img src="images/icon3.svg" class="img-fluid">
                      <small>Lab-tested </small>
                    </li>
                    <li>
                      <img src="images/icon-4.svg" class="img-fluid">
                      <small>Fssai </small>
                    </li>
                    <li>
                      <img src="images/icon-5.svg" class="img-fluid">
                      <small>cGMP</small>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/g1.png" class="img-fluid move7">
      <img src="images/g2.png" class="img-fluid move8">
      <img src="images/g3.png" class="img-fluid move9">
      <img src="images/g4.png" class="img-fluid move10">
      <img src="images/g5.png" class="img-fluid move11">
      <img src="images/g6.png" class="img-fluid move12">
      <img src="images/g7.png" class="img-fluid move13">
      <img src="images/g8.png" class="img-fluid move14">     
      <img src="images/g9.png" class="img-fluid move15">
      <a href="index.html#page5" class="arrow_down_btn">        
        <img src="images/arrow_down.svg" class="img-fluid">
      </a>
    </section>
    <section id="sec5" class="background section">
      <div class="content-wrapper centered">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 pt-5 mt-5 mt-xl-5">
              <div class="text_box text-center pb-4 pb-md-4">  
                <h2>Fill this diet form to get a taste of proper nutrition</h2> 
              </div>
            </div>
            <div class="col-lg-8 col-md-11">
              <div class="form_box">
                <form action="javascript:void(0)">

                  <div class="row">
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">                       
                        <input type="text" name="full-name" class="form-control" placeholder="Full Name">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">                        
                        <input type="email" class="form-control" placeholder="Email Address">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">                        
                        <input type="text" name="phone-number" pattern="\d{10}" title="Only 10 digits mobile number" class="form-control" placeholder="Mobile Number" required="">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">
                        <select class="form-select">
                          <option selected>Gender</option>
                          <option value="1">Male</option>
                          <option value="2">Female</option>
                          <option value="3">Non-binary</option>
                        </select>
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">                        
                        <input type="text" name="weight" pattern="[0-9]" title="Only digits number" class="form-control" placeholder="Weight(in Kg)">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset class="mb-md-4 mb-3">                        
                        <input type="text" name="weight" pattern="[0-9]" title="Only digits number" class="form-control" placeholder="Height(in cm)">
                      </fieldset>
                    </div>  
    
                    <div class="col-md-12 text-center mt-xxl-5 mb-4">
                      <div class="send_btn">
                        <input type="submit" class="input_field_send" value="Submit">  
                      </div>
                    </div>
    
                  </div>
               
                </form>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <img src="images/shape-6.svg" class="img-fluid move16">     
      <img src="images/g10.png" class="img-fluid move17">
      <img src="images/g11.png" class="img-fluid move18">
      <img src="images/shape-7.svg" class="img-fluid move19">
      <a href="index.html#page1" class="arrow_top_btn">  
        Scroll to Top      
        <img src="images/scroll_top.svg" class="img-fluid">
      </a>
    </section>
  </div>
  <div class="mobile_landscape">
    <img src="images/smartphone2.png" class="img-fluid">
    <h2 class="pt-4">Please rotate your device</h2>
    <small>For best view, please go back to portrait mode</small>
  </div>
</body>
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/lodash.min.js"></script>
<script src="js/jquery.fullpage.js"></script>

<script>

  var ticking = false;
  var isFirefox = (/Firefox/i.test(navigator.userAgent));
  var isIe = (/MSIE/i.test(navigator.userAgent)) || (/Trident.*rv\:11\./i.test(navigator.userAgent));
  var scrollSensitivitySetting = 30; 
  var slideDurationSetting = 600; 
  var currentSlideNumber = 0;
  var totalSlideNumber = $("#homepage_desktop .background").length;


  function parallaxScroll(evt) {
    if (isFirefox) {
    
      delta = evt.detail * (-120);
    } else if (isIe) {
     
      delta = -evt.deltaY;
    } else {
     
      delta = evt.wheelDelta;
    }

    if (ticking != true) {
      if (delta <= -scrollSensitivitySetting) {
       
        ticking = true;
        if (currentSlideNumber !== totalSlideNumber - 1) {

          currentSlideNumber++;
          nextItem();
        }
        slideDurationTimeout(slideDurationSetting);
      }
      if (delta >= scrollSensitivitySetting) {
        //Up scroll
        ticking = true;
        if (currentSlideNumber !== 0) {
          currentSlideNumber--;
        }
        previousItem();
        slideDurationTimeout(slideDurationSetting);
      }
    }
  }
  $("#go_sec2, #go_sec3,#go_sec4,#go_sec5").click(function () {
    
    currentSlideNumber++;
    nextItem();
  });

  $("#go_sec1").click(function () {
    $("#homepage_desktop section").removeClass("down-scroll").addClass("up-scroll");
    currentSlideNumber=0;
  });
  function slideDurationTimeout(slideDuration) {
    setTimeout(function () {
      ticking = false;
    }, slideDuration);
  } 

  var mousewheelEvent = isFirefox ? "DOMMouseScroll" : "wheel";
  window.addEventListener(mousewheelEvent, _.throttle(parallaxScroll, 60), false);

  
  function nextItem() {
    var $previousSlide = $(".background").eq(currentSlideNumber - 1);
    $previousSlide.removeClass("up-scroll").addClass("down-scroll");
  }

  function previousItem() {
    var $currentSlide = $(".background").eq(currentSlideNumber);
    $currentSlide.removeClass("down-scroll").addClass("up-scroll");
  }
</script>

<script>
  $(document).ready(function () {
    $('#homepage').fullpage({
      scrollingSpeed: 700,
      autoScrolling: true,
      fitToSection: true,
      fitToSectionDelay: 1000,
      anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
      sectionsColor: ['#16774A', '#530F88', '#FDBA38', '#1A1529', '#48BED8'],
      verticalCentered: true,
      navigation: false,
      responsiveWidth: 0,
      onLeave: function (index, nextIndex, direction) {
        if (direction == "up") {
          $(".section").removeClass("down");
          $(".section").removeClass("next");
          $(".section").removeClass("prev");
          $("#homepage .section:nth-child(" + nextIndex + ")").addClass("up");
          $("#homepage .section:nth-child(" + nextIndex + ")").next().addClass("next up");
          $("#homepage .section:nth-child(" + nextIndex + ")").prev().addClass("prev up");
        } else {
          $(".section").removeClass("up");
          $(".section").removeClass("next");
          $(".section").removeClass("prev");
          $("#homepage .section:nth-child(" + nextIndex + ")").addClass("down");
          $("#homepage .section:nth-child(" + nextIndex + ")").next().addClass("next down");
          $("#homepage .section:nth-child(" + nextIndex + ")").prev().addClass("prev down");
        }
        console.log(direction + nextIndex);
      },
     
    });
    
  });
  
</script>


</html>